{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "../dist/server",
    "types": ["node"],
    "baseUrl": "."
  },
  "compileOnSave": false,
  "filesGlob": [
    "**/*.ts"
  ],
  "files": [
    "node.d.ts",
    "server.ts"
  ]
}
